{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@beyondbetter/mcp-client-inspector",
  "version": "0.1.0",
  "exports": {
    ".": "./main.ts",
    "./mcp-server": "./mcp-server/main.ts",
    "./fresh-ui": "./fresh-ui/main.ts"
  },
  "tasks": {
    "update-version": "deno run --allow-read --allow-write scripts/update-version.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env main.ts",
    "dev:mcp": "cd mcp-server && deno task dev",
    "dev:ui": "cd fresh-ui && deno task dev",
    "dev": "deno task dev:mcp & deno task dev:ui",
    "start:mcp": "cd mcp-server && deno task start",
    "start:ui": "cd fresh-ui && deno task start",
    "test": "cd tests && deno test --allow-net --allow-read --allow-write --allow-env",
    "test:watch": "cd tests && deno test --allow-net --allow-read --allow-write --allow-env --watch",
    "test:coverage": "cd tests && deno test --allow-net --allow-read --allow-write --allow-env --coverage=coverage && deno coverage coverage --lcov --output=coverage/lcov.info",
    "check": "deno check main.ts mcp-server/main.ts fresh-ui/main.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "mcp-inspector": "npx @modelcontextprotocol/inspector",
    "check-types": "deno task -c mcp-server/deno.jsonc check && deno task -c fresh-ui/deno.jsonc check",
    "tool:check-types": "deno task -c mcp-server/deno.jsonc check && deno task -c fresh-ui/deno.jsonc check",
    "tool:check-types:mcp-server": "deno task -c mcp-server/deno.jsonc check",
    "tool:check-types:fresh-ui": "deno task -c fresh-ui/deno.jsonc check",
    "tool:test": "deno task -c mcp-server/deno.jsonc test && deno task -c fresh-ui/deno.jsonc test",
    "tool:test:all": "deno task -c mcp-server/deno.jsonc --check test && deno task -c fresh-ui/deno.jsonc --check test",
    "tool:test:mcp-server": "deno task -c mcp-server/deno.jsonc test",
    "tool:test:fresh-ui": "deno task -c fresh-ui/deno.jsonc test",
    "tool:test:file": "deno test ",
    "tool:format": "deno task -c mcp-server/deno.jsonc format && deno task -c fresh-ui/deno.jsonc format"
  },
  "lint": {
    "exclude": [
      "mcp-server/data/",
      "fresh-ui/_fresh/",
      "tests/coverage/",
      "**/.git/**",
      "**/node_modules/**"
    ]
  },
  "fmt": {
    "exclude": [
      "mcp-server/data/",
      "fresh-ui/_fresh/",
      "tests/coverage/",
      "**/.git/**",
      "**/node_modules/**"
    ]
  },
  // Local development: use import_map.dev.json (points to local bb-mcp-server)
  "importMap": "./import_map.dev.json",
  // Production: use import_map.json (points to jsr:@beyondbetter/bb-mcp-server)
  // "importMap": "./import_map.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact"
  },
  "publish": {
    "exclude": [
      "**/.DS_Store",
      "**/.env",
      "**/.env.*",
      "!**/.env.example",
      "mcp-server/data/",
      "tests/coverage/",
      "**/*.test.ts",
      "**/test_*.ts",
      "screenshot*.png",
      "docs/**",
      "GUIDELINES.md",
      "TEST_SUMMARY.md"
    ]
  }
}
