{
  "name": "@beyondbetter/mcp-client-inspector-server",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "start": "deno run --allow-all --unstable-kv main.ts",
    "dev": "deno run --allow-all --unstable-kv --watch main.ts",
    "test": "deno test --allow-all --unstable-kv --check ../tests/",
    "test:watch": "deno test --allow-all --unstable-kv --watch ../tests/",
    "check": "deno check main.ts src/**/*.ts",
    "check:all": "deno fmt --check . && deno lint . && deno check main.ts src/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "data/",
      "**/node_modules/**"
    ]
  },
  // Local development: use import_map.dev.json (points to local bb-mcp-server)
  "importMap": "../import_map.dev.json",
  // Production: use import_map.json (points to jsr:@beyondbetter/bb-mcp-server)
  // "importMap": "../import_map.json",
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  }
}
