{
  "name": "@beyondbetter/mcp-client-inspector-server",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "start": "deno run --allow-all --unstable-kv main.ts",
    "dev": "deno run --allow-all --unstable-kv --watch main.ts",
    "test": "deno test --allow-all --unstable-kv tests/",
    "test:watch": "deno test --allow-all --unstable-kv --watch tests/",
    "check": "deno check main.ts src/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  // use `importMap` for local testing
  "importMap": "./import_map.json",
  // use `imports` in real app
  //"imports": {
  //  "@beyondbetter/bb-mcp-server": "jsr:@beyondbetter/bb-mcp-server@^0.1.16",
  //  "@std/path": "jsr:@std/path@^1.1.2",
  //  "zod": "npm:zod@^3.22.4"
  //},
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  }
}
